[program:kron-x]

command=/home/gumaonelove/kron-x/venv/bin/gunicorn main_settings.wsgi:application -c /home/gumaonelove/kron-x/python_backend/config/gunicorn.conf.py

directory=/home/gumaonelove/kron-x/python_backend
user=gumaonelove
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gumaonelove/kron-x/python_backend/logs/debug.log
